<!DOCTYPE html>
<html>
<head>
	<title>Leap Motion Demo's - Mike Parsons</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css">
		body {
			background: #f7f7f7;
			font-family: Arial, Verdana, Tahoma, Helvetica, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #777777;
		}
		#main-container{
			margin: 30px 40px;
		}
		h1{
			font-size: 30px;
			margin: 20px 0 0;
			color: #333;
		}
		h2{margin: 0 0 20px;}
		ul{
			padding: 0 0 20px 30px;
		}
		li{
			font-size: 18px;
			font-weight: bold;
			color: #777;
		}
		a{
			color: #555;
			text-decoration: none;
		}
		a:hover{
			color: #333;
			text-decoration: underline;
		}

		a.back{ display: block; margin-top: 40px; font-size: 14px;}
	</style>
</head>
<body>
	<div id="main-container">
		<h1>Leap Motion Development Demo's</h1>
		<h2>schnipz/leap-motion-demos</h2>
		<ul>
			<li><a href="hand-model/index.html">Hand Model Visualiser</a></li>
			<li><a href="deck.js/index.html">deck.js Extension</a></li>
			<li><a href="three.js/index.html">three.js</a></li>
			<li><a href="d3.js/index.html">D3.js</a></li>
		</ul>
		<p>&laquo; <a href="https://github.com/schnipz/leap-motion-demos">Click here</a> to go back to GitHub.</p>
	</div>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-13244675-11']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</body>
</html>
